<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Printer Testing</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      body {
        background-color: #f5f5f7;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card {
        background: white;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        padding: 24px;
        text-align: center;
        min-width: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
      .connected svg {
        width: 48px;
        height: 48px;
      }
      .connected.success svg {
        fill: #28a745;
      }
      .connected.error svg {
        fill: #dc3545;
      }

      /* From Uiverse.io by risabbir */
      .checkbox-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .checkbox {
        display: none;
      }

      .checkbox-label {
        position: relative;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
      }

      .checkbox-flip {
        width: 60px;
        height: 60px;
        perspective: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: transform 0.4s ease;
      }

      .checkbox-front {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        backface-visibility: hidden;
        transition: transform 0.3s ease;
      }

      .checkbox-front {
        background: linear-gradient(135deg, #007bff, #4a90e2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: rotateY(0deg);
      }

      .checkbox-back {
        background: linear-gradient(135deg, #36b54a, #00c1d4);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transform: rotateY(180deg);
      }

      .checkbox-wrapper:hover .checkbox-flip {
        transform: scale(1.1);
        transition: transform 0.4s ease-out;
      }

      .icon-path {
        stroke: white;
        stroke-width: 2;
        fill: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div>
          <p><b>Model:</b> MFC-T920DW</p>
          <p>
            <b>IP Address:</b>
            <a href="http://LAB2_printer1.sit.kmutt.ac.th"> 10.4.7.201 </a>
          </p>
        </div>
        <div
          class="connected {{if eq .status_printer_1 200}}success{{else}}error{{end}}"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            {{if eq .status_printer_1 200}}
            <path
              d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
            />
            <path
              d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"
            />
            {{else}}
            <circle
              cx="8"
              cy="8"
              r="7"
              stroke="black"
              stroke-width="1"
              fill="none"
            />
            <line
              x1="5"
              y1="5"
              x2="11"
              y2="11"
              stroke="black"
              stroke-width="1.5"
            />
            <line
              x1="11"
              y1="5"
              x2="5"
              y2="11"
              stroke="black"
              stroke-width="1.5"
            />
            {{end}}
          </svg>
        </div>
      </div>
      <div class="card">
        <div>
          <p><b>Model:</b> MFC-T920DW</p>
          <p>
            <b>IP Address:</b>
            <a href="http://LAB2_printer2.sit.kmutt.ac.th"> 10.4.7.203 </a>
          </p>
        </div>
        <div
          class="connected {{if eq .status_printer_2 200}}success{{else}}error{{end}}"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            {{if eq .status_printer_2 200}}
            <path
              d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
            />
            <path
              d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"
            />
            {{else}}
            <circle
              cx="8"
              cy="8"
              r="7"
              stroke="black"
              stroke-width="1"
              fill="none"
            />
            <line
              x1="5"
              y1="5"
              x2="11"
              y2="11"
              stroke="black"
              stroke-width="1.5"
            />
            <line
              x1="11"
              y1="5"
              x2="5"
              y2="11"
              stroke="black"
              stroke-width="1.5"
            />
            {{end}}
          </svg>
        </div>
      </div>
    </div>

    <div class="checkbox-container">
      <div class="checkbox-wrapper">
        <input class="checkbox" id="checkbox" type="checkbox" />
        <label class="checkbox-label" for="checkbox">
          <div class="checkbox-flip">
            <div class="checkbox-front">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="white"
                class="bi bi-arrow-clockwise"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"
                />
                <path
                  d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"
                />
              </svg>
            </div>
          </div>
        </label>
      </div>
    </div>

    <script>
      const reloadBtn =
        document.getElementsByClassName("checkbox-container")[0];
      reloadBtn.addEventListener("click", () => {
        location.reload();
      });

      setTimeout(() => {
        location.reload();
      }, 10000);
    </script>
  </body>
</html>
